---

traefik_version: "1.0.3"
traefik_sha256sum: 784ede42d839c6e40781f59ddb63f20332be083d2e1f9bbd9593cf4f35a7cc0e

traefik_acme_enable: yes
traefik_acme_certs_email: acme-certs@gstack.io
traefik_acme_use_staging_api: no
traefik_acme_overwrite_certs_dbs: no

traefik_docker_enable: no
traefik_docker_default_domain: gstack.io

traefik_gstack_base_domain: ecf.prototyp.it
