---

traefik_version: "1.3.8"
traefik_sha256sum: b3b052f8410dedaacf53f615039bfee67fb7c74f9d705d510dfbdcc6c546567c

traefik_acme_enable: yes
traefik_acme_certs_email: acme-certs@gstack.io
traefik_acme_use_staging_api: yes
traefik_acme_overwrite_certs_dbs: no

traefik_docker_enable: no
traefik_docker_default_domain: gstack.io

traefik_gstack_base_domain: ecf.prototyp.it
